<?xml version="1.0" encoding="UTF-8"?>
<project name="builder_for_craken" default="publish">

	<property name="baseDir" value="." />
	<property name="binDir" value="./bin" />
	<property name="publishDir" value="./publish" />
	
	<tstamp>
	  <format property="TODAY_MY" pattern="MM/dd/yyyy hh:mm"/>
	</tstamp>

	<target name="test_craken">
		<path id="test.classpath">
			<pathelement location="aradon_lib/imsi/junit4_5.jar" />
			<pathelement location="bin" />
			<fileset dir="aradon_lib/aradon/embed">
			    <include name="*.jar"/>
		  </fileset>
		</path>

		<mkdir dir="resource/report/html" />
		<junit printsummary="on" haltonfailure="on" fork="true">
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<test name="net.ion.craken.TestAllCraken" todir="resource/report"/>
		</junit>
	</target>
	
	<property name="version.number" value="0" />
	<property name="build.number" value="7" />

	<target name="publish" >
		<delete file="publish/craken_${version.number}.${build.number}.jar"></delete>
		<jar destfile="publish/craken_${version.number}.${build.number}.jar">
			<manifest>
			  <attribute name="Built-By" value="${user.name}"/>
			  <attribute name="Created-By" value="${user.name}"/>
			  <attribute name="Built-Date" value="${TODAY_MY}" />
			  <section name="common">
			    <attribute name="Specification-Title" value="i-on craken framework"/>
			    <attribute name="Specification-Version" value="${version.number}.${build.number}"/>
			    <attribute name="Specification-Vendor" value="i-on"/>
			  </section>
			</manifest>
			<fileset dir="${binDir}/" includes="net/**" />
			<fileset dir="${binDir}/" includes="org/**" />
		</jar>
	</target>
	
	<target name="copy" depends="publish">
		<echo>Copy to ToonServer</echo>
		<copy file="publish/craken_${version.number}.${build.number}.jar" todir="../talkserver/lib/ref/" />
		<echo>Copy to ICS6Craken</echo>
		<copy file="publish/craken_${version.number}.${build.number}.jar" todir="../ics6withcraken/lib/ref/" />
		<echo>Copy to NISS</echo>
		<copy file="publish/craken_${version.number}.${build.number}.jar" todir="../niss/lib/ref/" />
		<echo>Copy to NIAS</echo>
		<copy file="publish/craken_${version.number}.${build.number}.jar" todir="../NICLAS/lib/ref/" />
		<echo>Copy to external</echo>
		<copy file="publish/craken_${version.number}.${build.number}.jar" todir="../external/lib/ref/" />
				
	</target>

</project>